spring.application.name=backend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/elearning_db
spring.datasource.username=postgres
spring.datasource.password=neeraj@23
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload configurations
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Folder paths for uploads
file.upload-dir=uploads
file.notes-dir=uploads/notes
file.videos-dir=uploads/videos
